version: '3.6'
services:
    notebook:
        build: .
        image: ml_cnag-crg_notebook:latest
        ports:
            - 8888:8888
        #uncomment below to use jupyterlab
        #environment: 
        #    - JUPYTER_ENABLE_LAB=yes
